---
-   name: Gather EC2 facts about running instances
    ec2_instance_facts:
        region: "{{ region }}"
    delegate_to: 127.0.0.1
    register: ec2_facts



-   name: add instance to hosts
    add_host:
        name: "{{ item.public_ip_address }}"
        groups: "{{ item.tags.values() | list }}"
    with_items: "{{ ec2_facts.instances }}"
    when: item.public_ip_address is defined and item.state.name == "running"



-   name: Display Instance types
    debug: 
        msg: "{{ ec2_facts.instances }}"