---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: BTH-kmom01-OSLN17-77e5c4 # Change me
domain_name: oscarlang.tech # Change me

root_user: azureuser
root_password: $6$QphfgvqaZjrnhJ$Af3OtvgY0Zbc4ClLt5YfIKDXKMBNfpvJmY45TWFlhLqe/c7Dc21WBhc8IAb2U36CKenC27pBUIqulscWwbH5/1
server_user: deploy
server_user_password: $6$aznCcYhesMv6RSx9$f6fyT0EzvjYluAZJHVHqI4EhnWp3OE6iewPoDfCl.zpJ0hptUdkJLofcAP0vy2ApLHamPWH7Cw7l8e2SASnMI/
server_user_groups:
    -   sudo
vmtags:
    StudentId: "osln17" # Change me
pub_ssh_key_location: '/home/oscar/.ssh/pem.pub' # Change me, your local ssh key!

db_name: microblog
