[defaults]
host_key_checking           = False
interpreter_python          = python3
ansible_python_interpreter  = /usr/bin/python3
inventory                   = hosts

[inventory]
enable_plugins              = ini
